# Meix_Android_Material

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/meix_android_material/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pageJson.json
app/src/main/java/com/meix_android_material/: MainActivity.java
app/src/main/java/com/meix_android_material/activity/: ChatActivity.java  CustomDialogActivity.java  EditPictureActivity.java  PictureSelectorActivity.java  PreviewPictureActivity.java  ProgressBarActivity.java  ShapeTextViewActivity.java  StepsViewActivity.java  ThreeDimensionsActivity.java  TitleBarActivity.java
app/src/main/java/com/meix_android_material/adapter/: PageAdapter.java  ShowArticlePictureAdapter.java
app/src/main/java/com/meix_android_material/model/: PageModel.java
app/src/main/java/com/meix_android_material/utils/: FileUtils.java  GlideEngine.java  GsonUtil.java  ImageLoaderUtils.java
app/src/main/java/com/meix_android_material/widget/: DoodleView.java
app/src/main/res/drawable/: bg_picture_checkbox_selector.xml  shape_picture_icon_def.xml  shape_picture_icon_sel.xml
app/src/main/res/layout/: activity_button.xml  activity_chat.xml  activity_custom_dialog.xml  activity_edit_picture.xml  activity_main.xml  activity_picture_selector.xml  activity_preview_picture.xml  activity_progressbar.xml  activity_steps_view.xml  activity_three_dimensions.xml  activity_title_bar.xml  include_middle_title.xml  item_page.xml  item_show_picture.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/meix_android_material/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
meixlibrary/: build.gradle
meixlibrary/src/main/: AndroidManifest.xml
meixlibrary/src/main/res/layout/: layout_title_bar.xml
meixlibrary/src/main/res/values/: attrs.xml
