ext {

    android = [ // 配置信息
                compileSdkVersion: 31,
                buildToolsVersion: "29.0.2",
                minSdkVersion    : 21,
                targetSdkVersion : 26,
                versionCode      : 31,
                versionName      : "1.0.0"
    ]

    // 依赖第三方库版本
    supportVersion = "27.1.1"
    multidexVersion = "1.0.3"
    statusBarUtilVersion = "1.5.1"

    retrofitVersion = "2.3.0"
    rxjavaVersion = "2.1.8"
    rxandroidVersion = "2.0.2"
    logginginterceptor = "3.8.0"
    gsonVersion = "2.8.8"

    refreshLayoutVersion = "1.0.5.1"
    butterknifeVersion = "8.4.0"
    butterknifecompiler = "8.5.1"
    baseRecyclerViewAdapterHelper = "2.9.30"
    roundKornerLayouts = "0.3.1"
    androideventbus = "1.0.5.1"
    zxing = "2.2"
    supportcompat = "25.1.1"

    arouter = "1.3.1"
    aroutercompiler = "1.1.4"
    loggerVersion = "2.2.0"
    glideVersion = "4.12.0"
    matisseVersion = "0.5.3-beta3"
    photoView = "1.2.4"
    circleimageview = "2.2.0"
    luban = "1.1.8"
    pickerView = "4.1.6"
    gifdrawable = "1.2.16"
    pictureselector = "v2.7.3-rc10"
}