<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activity.PreviewPictureActivity">

    <com.luck.picture.lib.widget.PreviewViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.luck.picture.lib.widget.PreviewViewPager>

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="30dp"
        android:textColor="@color/white"
        android:text="编辑"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>